.query {

    >div{
      margin-bottom: 16px;
      vertical-align:middle
    }


  .text{
    color:red;
  }
  button{
    vertical-align: super;
  }

}

.articles_list{
  width:50%;
  float:left;
  border:1px solid #ccc

}
.article_detail{
  width:50%;
  float:right;
}
.articles_list_body{

}